"ns1-environmental-mystery" by jd calvelli

The bedroom is a room.
The bed is a supporter in the bedroom.
The dresser is a container in the bedroom.
The chest is a locked container in the bedroom.
The nightstand is a supporter in the bedroom.
The glasses are a wearable object on the nightstand.
The window is a scenery in the bedroom.

The bathroom is a room.
The bathroom is east of the bedroom.
The shower is a scenery in the bathroom.
The bidet is a scenery in the bathroom.
The toilet is a scenery in the bathroom.
The sink is a scenery in the bathroom.
The mirror is a scenery in the bathroom.

The stairwell is a room.
The stairwell is north of the bedroom.
The pictures are a scenery in the stairwell.
The banister is a scenery in the stairwell.

The entryway is a room.
The entryway is north of the stairwell.
The closet is a closed container in the entryway.

The living room is a room.
The living room is west of the entryway.
The television is a device in the living room.
The coffee table is a supporter in the living room.
The couch is a supporter in the living room.
The north window is a scenery in the living room.
The south window is a scenery in the living room.
The kitchen alcove is a scenery in the living room.

The yard is a room.
The yard is north of the entryway.
The cobblestone path is a scenery in the yard.
The left planter is a supporter in the yard.
The right planter is a supporter in the yard.
The ruined tomatoes are an object on the left planter.
The basil is an object on the right planter.
The fence is a scenery in the yard.
The gate is a scenery in the yard.