"ns1-environmental-mystery" by jd calvelli

The bedroom is a room.
The bed is a supporter in the bedroom.
The dresser is a container in the bedroom.
The chest is a locked container in the bedroom.
The nightstand is a supporter in the bedroom.
The glasses are a wearable object on the nightstand.
The window is a scenery in the bedroom.

The bathroom is a room.
The bathroom is east of the bedroom.
The shower is a scenery in the bathroom.
The bidet is a scenery in the bathroom.
The toilet is a scenery in the bathroom.
The sink is a scenery in the bathroom.
The mirror is a scenery in the bathroom.

The stairwell is a room.
The stairwell is north of the bedroom.

The entryway is a room.
The entryway is north of the stairwell.

The living room is a room.
The living room is west of the entryway.

The yard is a room.
The yard is north of the entryway.