! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/jdcalvelli/Documents/personal-projects/inform/narrative-studio-1-enviro-if/ns1-environmental-mystery.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jdcalvelli/Documents/personal-projects/inform/narrative-studio-1-enviro-if/ns1-environmental-mystery.inform"
release to "/Users/jdcalvelli/Documents/personal-projects/inform/narrative-studio-1-enviro-if/ns1-environmental-mystery.materials/Release"

! Blorb instructions

storyfile leafname "ns1-environmental-mystery.gblorb"
storyfile "/Users/jdcalvelli/Documents/personal-projects/inform/narrative-studio-1-enviro-if/ns1-environmental-mystery.inform/Build/output.ulx" include
ifiction "/Users/jdcalvelli/Documents/personal-projects/inform/narrative-studio-1-enviro-if/ns1-environmental-mystery.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "2DB8A211-130D-4C94-B474-4679C9B1A757"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "ns1-environmental-mystery"
placeholder [AUTHOR] = "jd calvelli"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
