<?xml version="1.0"?>

<Skein rootNode="node-1089">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1089">
        <command xml:space="preserve">ns1-environmental-mystery</command>
        <result xml:space="preserve">



ns1-environmental-mystery
An Interactive Fiction by jd calvelli
Release 1 / Serial number 220927 / Inform 7 v10.1.2 / D

bedroom
You slowly open your eyes as the sun rises outside your window. Typical for you - it's always best to tend to your prized garden as early in the morning as possible! You aren't sure what is creaking more, the bed or your weary bones as you carefully, methodically extract yourself from your bed. Time to start another wonderful day.

You yawn and stretch, being extra careful not to sprain your back...again, and squint around at your familiar bedroom. Still the same old bed, dresser, and nightstand that you've had since the 50s. But you like it that way. It's cozy.

Your bathroom lies to your east, and the stairwell down to the rest of your home is to your north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
            <child nodeId="node-1134"></child>
            <child nodeId="node-1130"></child>
            <child nodeId="node-1190"></child>
            <child nodeId="node-1128"></child>
            <child nodeId="node-1144"></child>
            <child nodeId="node-1100"></child>
            <child nodeId="node-1097"></child>
            <child nodeId="node-1096"></child>
            <child nodeId="node-1137"></child>
            <child nodeId="node-1092"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">(with the window)
(first taking the window)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
            <child nodeId="node-1184"></child>
            <child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">(with the window)
(first taking the window)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">You open the dresser, revealing a set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">(first taking the set of work clothes)
As you move to put on your clothes, you hear something jingling in the pockets of your cargo shorts. Oh boy, you left your keys in your pants again? Silly you!

You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">You open the dresser, revealing a set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">(first taking the set of work clothes)
As you move to put on your clothes, you hear something jingling in the pockets of your cargo shorts. Oh boy, you left your keys in your pants again? Silly you!

You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">take keys</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">What do you want to unlock the chest with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">keys</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">examine chest</command>
        <result xml:space="preserve">Its a dusty old chest, you think you keep some things in there, but you honestly can't even remember. It's been so long since you've opened it. But it looks nice! So you keep it around for the aesthetic.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">take glasses</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">wear glasses</command>
        <result xml:space="preserve">You put on the glasses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
stairwell

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entryway
You can see a closet (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
yard
You can see a left planter (on which is a ruined tomatoes) and a right planter (on which is a basil) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">You open the dresser, revealing a set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
            <child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">take work clothes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">As you move to put on your clothes, you hear something jingling in the pockets of your cargo shorts. Oh boy, you left your keys in your pants again? Silly you!

You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">take keys</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1195"></child>
            <child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">take keyring</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a keyring
  a set of work clothes (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1196"></child>
        </children>
    </item>
    <item nodeId="node-1196">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">What do you want to unlock the chest with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">keys</command>
        <result xml:space="preserve">You unlock the chest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">examine work clothes</command>
        <result xml:space="preserve">Green cargo shorts and a matching collared shirt. Both are wrinkled from frequent use. No iron could ever press out the years of gardening that they've seen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">take work clothes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You squint down the stairwell. Huh, was the bottom of the stairs always so fuzzy looking? Darn old age.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
            <child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">x pictures</command>
        <result xml:space="preserve">You see nothing special about the pictures.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">x banister</command>
        <result xml:space="preserve">You see nothing special about the banister.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">examine nightstand</command>
        <result xml:space="preserve">Your nightstand. Pretty sure your mother's mother gave it to your mother, who gave it to you. Regardless, it's been in the family forever, but now it serves its spectacular purpose as a central location for your pair of glasses. So that you don't forget them, of course.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">take pair of glasses</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
            <child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">wear pair of glasses</command>
        <result xml:space="preserve">The world comes into focus - no more squinting necessary. Ready to take on the day at full strength! Well, as full strength as you can muster at your age!

You put on the pair of glasses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Isn't modern technology great! The glasses help you see to the bottom of the stairwell, so you start ambling down towards the bottom.

stairwell

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">wear glasses</command>
        <result xml:space="preserve">The world comes into focus -no more squinting necessary. Ready to take on the day at full strength! Well, as full strength as you can muster at your age!

You put on the pair of glasses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Isn't modern technology great! The glasses help you see to the bottom of the stairwell, so you start ambling down towards the bottom.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">look at window</command>
        <result xml:space="preserve">You see nothing special about the window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">examine window</command>
        <result xml:space="preserve">You see nothing special about the window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">go to dresser</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">Midcentury modern, just like the rest of your furniture. Well, now it's called midcentury modern, apparently. When you got it it was just modern! It's currently closed. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">You open the dresser, revealing a set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">examine work clothes</command>
        <result xml:space="preserve">Green cargo shorts and a matching collared shirt. Both are wrinkled from frequent use. No iron could ever press out the years of gardening that they've seen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">take work clothes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  a set of work clothes (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">get in bed</command>
        <result xml:space="preserve">No time to sleep more, your garden is eagerly awaiting you, after all!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">The dresser is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">examine window</command>
        <result xml:space="preserve">Through the window you see the shining sun. A bright and cheery day. You feel incredible just thinking about it. No better day than today to garden.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">Midcentury modern, just like the rest of your furniture. Well, now it's called midcentury modern, apparently. When you got it it was just modern! It's currently closed. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
            <child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">You open the dresser, revealing a set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
            <child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">examine work clothes</command>
        <result xml:space="preserve">Green cargo shorts and a matching collared shirt. Both are wrinkled from frequent use. No iron could ever press out the years of gardening that they've seen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">take work clothes</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">wear work clothes</command>
        <result xml:space="preserve">As you carefully put on your clothes, you hear something jingling in the pockets of your cargo shorts. Oh boy, you left your keys in your pants again? Silly you!

You put on the set of work clothes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">Midcentury modern, just like the rest of your furniture. Well, now it's called midcentury modern, apparently. When you got it it was just modern! It's currently open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">enter bed</command>
        <result xml:space="preserve">No time to sleep more, your garden is eagerly awaiting you, after all!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">enter bed</command>
        <result xml:space="preserve">No time to sleep more, your garden is eagerly awaiting you, after all!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">test
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">enter bed</command>
        <result xml:space="preserve">No time to sleep more, your garden is eagerly awaiting you, after all!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">examine dresser</command>
        <result xml:space="preserve">test.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
bathroom

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
            <child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
bedroom

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
stairwell

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
entryway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
living room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
entryway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
yard

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
entryway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
yard

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">examine shower</command>
        <result xml:space="preserve">You see nothing special about the shower.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">x d</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">xj</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">x john</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">x dresser</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">x bidet</command>
        <result xml:space="preserve">You see nothing special about the bidet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">x toilet</command>
        <result xml:space="preserve">You see nothing special about the toilet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">x sink</command>
        <result xml:space="preserve">You see nothing special about the sink.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">x mirror</command>
        <result xml:space="preserve">You see nothing special about the mirror.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">bathroom

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">clear</command>
        <result xml:space="preserve">What do you want to clear?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">bathroom

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>